spring.application.name=${SPRING_APPLICATION_NAME:default}
omdb.api.key=${OMDB_API_KEY}
server.port=0
server.address=0.0.0.0

management.endpoints.web.cors.allowed-origins=http://frontend.localhost
management.endpoints.web.cors.allowed-methods=GET,POST