spring.application.name=${SPRING_APPLICATION_NAME:default}
omdb.api.key=${OMDB_API_KEY}
server.port=8091
server.address=0.0.0.0
management.server.address=0.0.0.0
spring.main.web-application-type=servlet

management.endpoints.web.cors.allowed-origins=http://frontend.localhost
management.endpoints.web.cors.allowed-methods=GET,POST